spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=OrderClient


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


resilience.circuitbreakers.instances.inventory.registerHealthIndicator=true
resilience.circuitbreakers.instances.inventory.event-consumer-buffer-size=10
resilience.circuitbreakers.instances.inventory.slidingWindowType=COUNT_BASED
resilience.circuitbreakers.instances.inventory.slidingWindowSize=5
resilience.circuitbreakers.instances.inventory.failureRateThreshold=50
resilience.circuitbreakers.instances.inventory.waitDurationInOpenState=5s
resilience.circuitbreakers.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience.circuitbreakers.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventory.timeoutDuration=3s

resilience4j.retry.instances.inventory.maxAttempts=3
resilience4j.retry.instances.inventory.waitDuration=5s


spring.zipkin.base-url=http://localhost:8099
spring.sleuth.sampler.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=event:com.avinash.shoppingapp.orderservice.event.OrderPlacedEvent