eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=MyEurekaServer

eureka.username = ${EUREKA_USERNAME:eureka}
eureka.password = ${EUREKA_PASSWORD:password}


spring.zipkin.base-url=http://localhost:8099
spring.sleuth.sampler.probability=1.0