spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=ProductClient
server.port=0


spring.zipkin.base-url=http://localhost:8099
spring.sleuth.sampler.probability=1.0